module.exports.config = () => ({
  HOST: 'https://sampleapi.wisaw.com',

  DB_USERNAME: 'awsroot',
  DB_PASSWORD: 'awsroot',
  DB_DATABASE: 'wisaw',
  DB_HOST: 'localhost',
  DB_PORT: '5432',
  DB_DIALECT: 'postgres',
  get DATABASE_URL() {
    return `${this.DB_DIALECT}://${this.DB_USERNAME}:${this.DB_PASSWORD}@${this.DB_HOST}:${this.DB_PORT}/${this.DB_DATABASE}`
  },
})
