module.exports.config = () => ({
  API_HOST: 'https://sampleapi.wisaw.com',

  S3_BUCKET: 'wisaw-img-test',

  // DB config
  host: 'localhost',
  port: '5432',
  database: 'wisaw',
  username: 'awsroot',
  password: 'awsroot',
  max: '10',
  timeout: '0',
})
